0,teal-barolo,1913,rosé
7,international-barbaresco,1913,rosé
130,humid-banylus,1913,tinto
160,jet-barbaresco,1913,rosé
171,cyclic-banylus,1913,tinto
178,oblique-grappa,1913,branco
204,calm-grappa,1913,tinto
213,forward-cabernet,1913,rosé
491,generative-rosé,1913,tinto
530,sweet-chianti,1913,tinto
639,proper-moscato,1913,rosé
917,numerous-cabernet,1913,rosé
2,foggy-chardonnay,1923,branco
83,proper-amarone,1923,tinto
278,exact-muscat,1923,branco
341,novel-amarone,1923,rosé
395,coherent-zinfandel,1923,tinto
402,light-chardonnay,1923,tinto
441,coped-barbaresco,1923,branco
535,burning-blanc,1923,tinto
614,fat-marsanne,1923,tinto
698,every-madeira,1923,tinto
974,principal-beaujolais,1923,tinto
1,forward-claret,1964,tinto
172,fixed-champagne,1964,rosé
231,uniform-zinfandel,1964,rosé
234,clean-lambrusco,1964,branco
290,meek-noir,1964,tinto
479,silver-prosecco,1964,branco
500,maximum-dolcetto,1964,tinto
568,jet-chianti,1964,rosé
674,excited-marsanne,1964,tinto
681,yellow-amarone,1964,branco
931,median-arneis,1964,tinto
4,watery-sauvignon,1944,rosé
96,mild-chablis,1944,branco
135,calm-burgundy,1944,branco
215,metallic-chianti,1944,branco
332,resonnt-mead,1944,tinto
748,plain-noir,1944,tinto
798,humane-shiraz,1944,tinto
893,human-lambrusco,1944,tinto
189,soft-prosecco,1950,rosé
344,lenient-barolo,1950,rosé
429,persistent-blanc,1950,rosé
464,laminated-rosé,1950,rosé
715,glum-dolcetto,1950,tinto
834,sunny-madeira,1950,tinto
914,brave-albariño,1950,tinto
954,blaring-riesling,1950,rosé
3,null-bardolino,2001,tinto
39,diagonal-chianti,2001,tinto
95,trite-sauvignon,2001,branco
111,chilly-claret,2001,branco
164,raw-lambrusco,2001,branco
179,feldspar-riesling,2001,tinto
461,inverse-pinot,2001,branco
482,radioactive-lambrusco,2001,rosé
785,electric-madeira,2001,branco
