ESTRUTURA DA ÁRVORE B+
Formato: id - type (folha ou raiz) - keys - children - next - refs (vinho_ids)
---------------------------------------------------------------
ID: 1 | Parent: NONE | RAIZ | Chaves: [1944, 1964] | Filhos: 3 | Next: NÃO | Refs: N/A
ID: 11 | Parent: 1 | NO_INTERNO | Chaves: [1923] | Filhos: 2 | Next: NÃO | Refs: N/A
ID: 111 | Parent: 11 | FOLHA | Chaves: [1913] | Filhos: 0 | Next: SIM | Refs: [0, 7, 130, 160, 171, 178, 204, 213, 491, 530, 639, 917]
ID: 112 | Parent: 11 | FOLHA | Chaves: [1923] | Filhos: 0 | Next: SIM | Refs: [2, 83, 278, 341, 395, 402, 441, 535, 614, 698, 974]
ID: 12 | Parent: 1 | NO_INTERNO | Chaves: [1944] | Filhos: 2 | Next: NÃO | Refs: N/A
ID: 121 | Parent: 12 | FOLHA | Chaves: [1944] | Filhos: 0 | Next: SIM | Refs: [4, 96, 135, 215, 332, 748, 798, 893]
ID: 122 | Parent: 12 | FOLHA | Chaves: [1950] | Filhos: 0 | Next: SIM | Refs: [189, 344, 429, 464, 715, 834, 914, 954]
ID: 13 | Parent: 1 | NO_INTERNO | Chaves: [1964, 1950] | Filhos: 1 | Next: NÃO | Refs: N/A
ID: 131 | Parent: 13 | FOLHA | Chaves: [1964, 2001] | Filhos: 0 | Next: NÃO | Refs: [1, 172, 231, 234, 290, 479, 500, 568, 674, 681, 931, 3, 39, 95, 111, 164, 179, 461, 482, 785]
